## Authors and acknowledgment
This code is a result of the collaboration between the [group of Prof. Hannes Jónsson](https://hj.hi.is/researchgroup.html) of the University of Iceland and the [group of Prof. Timo Jacob](https://www.uni-ulm.de/nawi/nawi-elektrochemie/institut/mitarbeiter-des-instituts/) of the University Ulm. Especially, I'd like to thank Anoop A. Nair, Elvar Örn Jónsson from the University of Iceland and Björn Kirchhoff from the Universtiy Ulm, for their great contribution to this develop this code.
